<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VS2012DEVPC</Machine>
    <WindowsUser>ruben_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>32D6E7A5B4D2D3D870F9CC698FC56C5D387A14A97AB5094FAF147892C4C4593B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ebaedea1-0368-4f11-8278-41d0ce607920_1.0.0.0_neutral__40xjb2vvh3220</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ebaedea1-0368-4f11-8278-41d0ce607920_40xjb2vvh3220!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ebaedea1-0368-4f11-8278-41d0ce607920</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ruben_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\ruben_000\documents\visual studio 2012\Projects\Lector RSS Incidencias\Lector RSS Incidencias\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-30T16:15:49.066</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\ruben_000\documents\visual studio 2012\Projects\Lector RSS Incidencias\Lector RSS Incidencias\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-06-30T17:21:25.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben_000\documents\visual studio 2012\Projects\Lector RSS Incidencias\Lector RSS Incidencias\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-30T01:18:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben_000\documents\visual studio 2012\Projects\Lector RSS Incidencias\Lector RSS Incidencias\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-30T01:18:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben_000\documents\visual studio 2012\Projects\Lector RSS Incidencias\Lector RSS Incidencias\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-30T01:18:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben_000\documents\visual studio 2012\Projects\Lector RSS Incidencias\Lector RSS Incidencias\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-30T01:18:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben_000\documents\visual studio 2012\Projects\Lector RSS Incidencias\Lector RSS Incidencias\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-06-30T16:55:48.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben_000\documents\visual studio 2012\Projects\Lector RSS Incidencias\Lector RSS Incidencias\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-06-30T17:18:20.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben_000\documents\visual studio 2012\Projects\Lector RSS Incidencias\Lector RSS Incidencias\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-06-30T16:15:48.962</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\">
      <Name>Microsoft.WinJS.1.0.RC</Name>
      <Version>1.0.8377.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0.RC, MinVersion=1.0.8377.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\Microsoft.WinJS.1.0.RC.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>