<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>W8DEVPC</Machine>
    <WindowsUser>PoL</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>32D6E7A5B4D2D3D870F9CC698FC56C5D387A14A97AB5094FAF147892C4C4593B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ebaedea1-0368-4f11-8278-41d0ce607920_1.0.0.0_neutral__40xjb2vvh3220</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ebaedea1-0368-4f11-8278-41d0ce607920_40xjb2vvh3220!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ebaedea1-0368-4f11-8278-41d0ce607920</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ruben_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\PoL\Documents\GitHub\BCNDT\Lector RSS Incidencias\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-01T10:57:20.088</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\PoL\Documents\GitHub\BCNDT\Lector RSS Incidencias\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-07-01T10:45:57.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PoL\Documents\GitHub\BCNDT\Lector RSS Incidencias\htmls\formulario.html">
      <PackagePath>htmls\formulario.html</PackagePath>
      <Modified>2012-07-01T11:01:15.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PoL\Documents\GitHub\BCNDT\Lector RSS Incidencias\htmls\formulario.css">
      <PackagePath>htmls\formulario.css</PackagePath>
      <Modified>2012-07-01T10:50:20.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PoL\Documents\GitHub\BCNDT\Lector RSS Incidencias\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-06-30T19:30:57.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PoL\Documents\GitHub\BCNDT\Lector RSS Incidencias\htmls\formulario.js">
      <PackagePath>htmls\formulario.js</PackagePath>
      <Modified>2012-07-01T11:00:06.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PoL\Documents\GitHub\BCNDT\Lector RSS Incidencias\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-06-30T17:40:35.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PoL\Documents\GitHub\BCNDT\Lector RSS Incidencias\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2012-06-30T20:08:47.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PoL\Documents\GitHub\BCNDT\Lector RSS Incidencias\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-30T17:40:35.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PoL\Documents\GitHub\BCNDT\Lector RSS Incidencias\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-30T17:40:35.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PoL\Documents\GitHub\BCNDT\Lector RSS Incidencias\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-30T17:40:35.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PoL\Documents\GitHub\BCNDT\Lector RSS Incidencias\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-30T17:40:35.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PoL\Documents\GitHub\BCNDT\Lector RSS Incidencias\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-07-01T10:57:19.908</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\">
      <Name>Microsoft.WinJS.1.0.RC</Name>
      <Version>1.0.8377.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0.RC, MinVersion=1.0.8377.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\Microsoft.WinJS.1.0.RC.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>